<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Apple-Style HTML with GIFs</title>
	<style>
		body {
			font-family: 'Helvetica Neue', sans-serif;
			background-color: #f4f4f4;
			color: #333;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.container {
			text-align: center;
			position: relative;
		}

		h1 {
			color: #333;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.6;
			color: #666;
		}

		img {
			max-width: 100%;
			height: auto;
			border-radius: 10px;
			margin-top: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.corner {
			position: absolute;
			width: 200px; /* Adjust the size as needed */
			height: 200px; /* Adjust the size as needed */
			border-radius: 50%;
		}

		.top-left {
			top: 0;
			left: 0;
		}

		.top-right {
			top: 0;
			right: 0;
		}

		.bottom-left {
			bottom: 0;
			left: 0;
		}

		.bottom-right {
			bottom: 0;
			right: 0;
		}
		

		.corner img {
			max-width: 100%;
			height: auto;
			border-radius: 50%;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		button {
			width: 200px;
			max-width: 100%;
			height: 100px;
			background-image: cover;
			cursor: pointer;
			background-size: contain;
			border-radius: 50%;
			border: 5px solid violet;
			font-size: 25px;
			color: violet;
		}
		button:hover{
			color: darkblue;
			border: 5px solid darkblue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<img src="../favicon.ico" style="width: 30px">
			<h1>Welcome to Knödel World</h1>
		</div>
		<div>
			<a href="./Marie.html" style="text-decoration: none; color: inherit;"><button style="background-image: url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZzZoeDZ1ZmpwOHRpeDF2ZjBxeGZldHZsNW9yeDV4NnRxcnkxc3gxayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WqAV8BI5Dp9ZSfzzu2/giphy.gif')" alt="GIF 1">whoamI</button></a>
		</div>
		<p>Enjoy watching the Knödel</p>
		<img src="https://www.gusto.at/_storage/asset/6972828/storage/preview/file/109907018/2005-02-022.jpg" alt="Fancy Image">

		<div class="corner top-left">
			<a href="./game.html" style="text-decoration: none; color: inherit;"><button style="background-image: url('https://media3.giphy.com/media/Xcv41ydT1fnjQt7blY/giphy.webp?cid=ecf05e47fufshhglrxpsrf3dr8h00maqp1ny2grfwmzf2zjk&ep=v1_gifs_search&rid=giphy.webp&ct=g')" alt="GIF 1">Game</button></a>
		</div>

		<div class="corner top-right">
			<a href="./autoindex/" style="text-decoration: none; color: inherit;"><button style="background-image: url('https://media0.giphy.com/media/Mgdr3suayJD5S/giphy.webp?cid=ecf05e47ubae2tgpfxdjk4o8k8ew9phg5ioqvf7wjj73ly1o&ep=v1_gifs_search&rid=giphy.webp&ct=g')" alt="GIF 2">Autoindex</button></a>
		</div>

		<div class="corner bottom-left">
			<a href="./red/" style="text-decoration: none; color: inherit;"><button style="background-image: url('https://media4.giphy.com/media/BgwhabIL5MBFe/giphy.webp?cid=ecf05e47cysule5w7yn4se1v9ekunwdyq37q585kr4i87w2y&ep=v1_gifs_search&rid=giphy.webp&ct=g')" alt="GIF 3">Redirection</button></a>
		</div>

		<div class="corner bottom-right">
			<a href="./upload.html" style="text-decoration: none; color: inherit;"><button style="background-image: url('https://media2.giphy.com/media/QynMX1WxnYFbb2OHnJ/200w.webp?cid=ecf05e47jez7kygjoayf5vq5d4c31w3o20zc15lf40e6kn7x&ep=v1_gifs_search&rid=200w.webp&ct=g')" alt="GIF 4">File Manager</button></a>
		</div>
		<a href="./timeout.html" style="text-decoration: none; color: inherit;"><button alt="GIF 4">Time Out</button></a>

	</div>
</body>
</html>
