server {
	listen 18000;
	#listen 18001;
	#listen 18000;
	host 127.0.0.1;
	root ./html;
	#client_max_body_size 10000;
	error_page: 404 /error_pages/405.html;
	server_name coucou;
	
	location / {
		methods GET;
		autoindex on;
		uploads usr/bin/php;
	}

	location /Marie {
		methods GET;
		root ./html;
		uploads usr/bin/php;
	}
	
	location /game.html {
		methods GET;
		autoindex on;
	}

	location /red/ {
		methods GET;
		redirection 	301 https://www.ecosia.org/;
	}

	location /red/home/ {
		methods GET;
		index /html/index.html;
		redirection 	301 https://www.42berlin.de/;
		autoindex on;
	}

	location /autoindex/ {
		methods GET;
		root ./html;
	}

	location .php {
		methods GET POST DELETE;
		uploads usr/bin/php;
	}

	location /uploads/ {
		methods GET POST DELETE;
		autoindex on;
	}
}

server {
	listen 18001;
	#listen 18001;
	#listen 18007;
	host 127.0.0.1;
	root ./html;
	#client_max_body_size 10000;
	error_page: 404 /error_pages/405.html;
	server_name testhugo;
	
	location / {
		methods GET;
		index index.html;
	}

	location /uploads/ {
		methods POST ;
		autoindex on;
	}
}